<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah TANRIVERDİ</title>

    <!-- Özel CSS dosyanıza olan bağlantı -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Boxicons CSS dosyasına olan bağlantı -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <!--Sekme Logosu-->
    <link rel="icon" href="image/ico/man.ico" type="image/x-icon">
    <link rel="shortcut icon" href="image/ico/man.ico" type="image/x-icon">


</head>

<body>

   


    <header class="header">
      
        <!-- Navigasyon Menüsü -->
        <nav class="navbar">
            <a href="#anasayfa" class="active">Anasayfa</a>
            <a href="#hakkimda">Hakkımda</a>
            <a href="#beceriler">Yetenekler</a>
            <a href="#projelerim">Projeler</a>
            <a href="#yazilar">Blog</a>
            <a href="#sertifika">Sertifika</a>
        
        </nav>

        <!-- Koyu Mod İkonu -->
        <div class='bx bx-moon' id="darkMode-icon"></div> 
        
        <!-- Menü İkonu -->
        <div class="bx bx-menu" id="menu-icon"></div>
        
        
    </header>


     <!-- Anasayfa Bölümü Başlangıcı -->
    <section class="anasayfa" id="anasayfa">
        <div class="anasayfa-content">

            <!-- Başlık ve Tanıtım Metni -->
            <h3>Merhaba, Ben</h3>
            <h1>Abdullah TANRIVERDİ</h1>
            <p>Yazılım mühendisiyim ve Android, Siber Güvenlik, Yapay Zeka ve Ağ Bilimi konularında uzmanlaşıyorum. 
                Karmaşık sorunları çözmek ve yenilikçi çözümler üretmek benim tutkum. </p>
    
            <!-- Sosyal Medya Bağlantıları -->
            <div class="sosyal-medya">
                <a href="https://www.linkedin.com/in/abdullahttanriverdi/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/abdullah-tanriverdi"><i class='bx bxl-github'></i></a>
                <a href="https://medium.com/@tanriverdi.firatuni"><i class='bx bxl-medium-square'></i></a>
                <a href="tel:+905462640611"><i class='bx bx-phone' ></i></a>
                <a href="mailto:tanriverdi.firatuni@gmail.com"><i class='bx bx-envelope'></i></a>
            </div>
    
            <!-- CV İndir Butonu -->
            <a href="cv/ABDULLAH-TANRIVERDİ-CV.pdf" class="btn" download>CV İndir</a>
        </div>
        
        <!-- Meslekler Bölümü -->
        <div class="profession-container">
            <div class="profession-box">

                <!-- Meslek 1-->
                <div class="profession" style="--i:0">
                    <i class='bx bxl-android'></i>
                    <h3>Android Developer</h3>
                </div>

                <!-- Meslek 2 -->
                <div class="profession" style="--i:1">
                    <i class='bx bx-network-chart'></i>
                    <h3>Network Scientist</h3>
                </div>

                <!-- Meslek 3 -->
                <div class="profession" style="--i:2">
                    <i class='bx bx-terminal'></i>
                    <h3>Cyber Security</h3>
                </div>

                <!-- Meslek 4 -->
                <div class="profession" style="--i:3">
                    <i class='bx bxl-python'></i>
                    <h3>Artificial Intelligence</h3>
                </div>
                <div class="circle"></div>
            </div>

            <!-- Overlay -->
            <div class="overlay"></div>
        </div>

        <!-- Ana Sayfa Resmi -->
        <div class="home-img">
            <img src="" alt="">
        </div>
    </section>
    




    <!-- Hakkımda Bölümü Başlangıcı -->
    <section class="hakkimda" id="hakkimda">

         <!-- Profil Resmi -->
        <div class="hakkimda-img">
            <img src="image/man.png" alt="Profil Resmi">
        </div>
    
        
        <div class="hakkimda-content">

            <!-- Başlık -->
            <h2 class="heading">Benim <span>Hakkımda</span></h2>

            <!-- Kısa Açıklama -->
            <h3>Merhaba! Teknoloji ve mühendislik disiplinleriyle yoğrulmuş bir yazılım mühendisiyim ve yenilikçi çözümler üretmeye odaklanıyorum.</h3>

            <!-- Ayrıntılı Açıklama -->
            <p>
                Ben Abdullah TANRIVERDİ, yazılım mühendisi olarak kariyerime odaklanmış durumdayım. Özellikle Android platformu, Yapay Zeka, 
                Siber Güvenlik ve Ağ Teknolojilerinde derinlemesine uzmanlaşmaya çalışıyorum. Ancak bununla sınırlı kalmayıp yazılım mühendisliğinin geniş
                 bir yelpazesine hakimim. Yazılım mimarisi, veritabanı yönetim sistemlerine, veri yapıları ve algoritma analizi gibi konularında da bilgi sahibiyim. 
                 Bu alanlardaki bilgilerimi etkin bir şekilde kullanarak sürekli olarak kendimi geliştirmeye odaklanırken, inovatif çözümler üretmekteyim.</p>
        </div>
    </section>


    
    


    <!-- Yeteneklerim Bölümü Başlangıcı -->
   <section class="beceriler" id="beceriler">

     <!-- Yetenekler başlığı -->
    <h2 class="heading">Yeteneklerim</h2>     
    <div class="beceriler-container">

         <!-- Android Developer -->
        <div class="beceriler-box">

             <!-- İkon -->
            <i class='bx bxl-android'></i>

            <!-- Başlık -->
            <h3>Android Developer</h3>

            <!-- Açıklama -->
            <p>Android uygulama geliştirme konusunda geniş deneyim ve bilgi birikimine sahibim. 
                Kotlin  dillini kullanarak Android platformunda kullanıcı dostu, 
                yüksek performanslı ve güvenilir uygulamalar geliştirmekteyim. Veri tabanı 
                yönetimi, yerel depolama, arayüz tasarımı ve kullanıcı deneyimi gibi konularda 
                uzmanlaşmış bulunmaktayım. Ayrıca, Firebase gibi bulut tabanlı platformların 
                entegrasyonu konusunda da deneyimliyim ve uygulamaların çeşitli hizmetlerini 
                etkin bir şekilde kullanabilmekteyim.</p>
        </div>


         <!-- Cyber Security -->
        <div class="beceriler-box">

            <!-- İkon -->
            <i class='bx bx-terminal'></i>

            <!-- Başlık -->
            <h3>Cyber Security</h3>

            <!-- Açıklama -->
            <p>
                Siber güvenlik alanında temel bilgilere sahibim ve güvenlik açıkları taraması, sızma testleri, 
            ağ izleme ve saldırı tespiti gibi konularda çalışmalar yapıyorum. CyberOps metodolojisini 
            anlamaya ve uygulamaya çalışıyorum, güvenlik stratejileri üzerine araştırmalar yapıyor ve bu 
            bilgileri pratiğe dönüştürmeye çabalıyorum. Siber tehdit modellerini analiz etmek ve 
            güncel kalabilmek için siber güvenlik konularında eğitimlere katılıyorum.
            Yeni teknolojileri ve güvenlik trendlerini takip ederek, siber güvenlik alanında ilerlemek için kararlı bir şekilde çalışıyorum.         
            </p>
        </div>




         <!-- Network -->
        <div class="beceriler-box">

            <!-- İkon -->
            <i class='bx bx-network-chart'></i>

            <!-- Başlık -->
            <h3>Network Scientist</h3>

            <!-- Açıklama -->
            <p>
                Ağ alanında, ağ güvenliği, ağ protokolleri, ağ mimarisi ve ağ performansı gibi konulara odaklanıyorum. 
                NetworkOps prensiplerine uygun olarak ağ sistemlerinin tasarımı, kurulumu ve güvenliği konusunda uzmanlaşıyorum. 
                Ağ izleme ve analiz araçlarını kullanarak ağ trafiğini izliyor, performans sorunlarını tespit ediyor ve çözümler üretiyorum. 
                Ağ güvenlik duvarları ve saldırı tespit sistemleri gibi güvenlik önlemlerini de uyguluyorum.
            </p>
        </div>


           <!--Artificial Intelligence  -->
           <div class="beceriler-box">

            <!-- İkon -->
            <i class='bx bxl-python'></i>

            <!-- Başlık -->
            <h3>Artificial Intelligence</h3>

            <!-- Açıklama -->
            <p>
                Yapay zeka alanında temel bilgilere sahibim ve makine öğrenimi, derin öğrenme ve 
                doğal dil işleme gibi konulara ilgi duyuyorum. Yapay zeka algoritmalarını anlamaya 
                ve uygulamaya çalışıyorum, veri analizi ve modelleme konularında temel bilgiler edinmeye 
                çabalıyorum. Yapay zeka teknolojilerini kullanarak basit projeler geliştiriyorum ve 
                bu alanda kendimi geliştirmeye çalışıyorum. Yapay zeka ve makine öğrenimi alanlarında 
                güncel kalmak için çeşitli kurslara ve eğitimlere katılıyorum.
            </p>
        </div>


    </div>
   </section>



   

   <!-- Projelerim Bölümü Başlangıcı -->
   <section class="projelerim" id="projelerim">




     <!-- Yetenekler başlığı -->
    <h2 class="heading">Son <span>Projelerim</span></h2>
    <div class="projelerim-container">



        
        <!-- Fırat Füzyon -->
        <div class="projelerim-box">

            <!-- İkon -->
           <img src="image/proje/2.png" alt="">

           <!-- Proje detayları -->
           <div class="projelerim-layer">

               <!-- Proje başlığı -->
               <h4>Fırat Füzyon</h4>

                <!-- Proje açıklaması -->
               <p>
                Üniversite öğrencilerine yönelik tasarlanmış topluluk tabanlı android mobil uygulaması;
                 öğrencilerin çeşitli topluluklara katılmasını sağlayan ve çeşitli özellikleri kapsayan bir platform</p>

               
               <!-- Proje bağlantısı -->    
               <a href="https://github.com/abdullah-tanriverdi/FiratFuzyonApp"><i class='bx bx-link-external'></i></a>
           </div>
       </div>



         <!-- Atış Talimi -->
         <div class="projelerim-box">

            <!-- İkon -->
           <img src="image/proje/1.png" alt="">

           <!-- Proje detayları -->
           <div class="projelerim-layer">

               <!-- Proje başlığı -->
               <h4>Arduino Atışcısı</h4>

                <!-- Proje açıklaması -->
               <p>
                Arduino platformunda çalışan bir hedef atış oyunu içermektedir</p>

               
               <!-- Proje bağlantısı -->    
               <a href="https://github.com/abdullah-tanriverdi/ShootingRangeArduino"><i class='bx bx-link-external'></i></a>
           </div>
       </div>






    </div>
</section>




<!-- Blog Bölümü Başlangıcı -->
   <section class="yazilar" id="yazilar">

     <!-- Başlık -->
    <h2 class="heading">Blog <span>Yazılarım</span></h2>

     <!-- Filtre düğmeleri -->
    <div class="filter-buttons">
        <button class="btn" data-filter=".hepsi">Hepsi</button>
        <button class="btn" data-filter=".android">Android</button>
        <button class="btn" data-filter=".siber">Siber</button>
        <button class="btn" data-filter=".ag">Ağ</button>
        <button class="btn" data-filter=".algoritma">Algoritma</button>
        <button class="btn" data-filter=".yazilim">Yazılım</button>
        <button class="btn" data-filter=".donanim">Donanım</button>
    
    </div>
    

   
    <div class="yazilar-container">
        
        <!-- Bir yazı kutusu -->
        <div class="yazilar-box mix android hepsi">

            <!-- İkon -->
            <img src="image/man.png" alt="">

            <!-- Yazı detayları -->
            <div class="yazilar-layer">

                <!-- Yazı başlığı -->
                <h4>Web Design</h4>

                 <!-- Yazı açıklaması -->
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, voluptas 
                    amet consectetur, adipisicing elit. Nobis, voluptasat.</p>

                <!-- Yazı bağlantısı -->    
                <a href="#"><i class='bx bx-link-external' ></i></a>
            </div>
        </div>

   </section>





   <!-- Sertifika Bölümü Başlangıcı -->
   <section class="sertifika" id="sertifika">

     <!-- Başlık -->    
    <h2 class="heading">Sertifikalarım</h2>
    <div class="sertifika-container">


        
           <!-- Bir sertifika kutusu -->
           <div class="sertifika-box">

            <!-- İkon -->
           <img src="image/sertifikalar/17.png" alt="Proje Yönetimi">

           <!-- Sertifika  detayları -->
           <div class="sertifika-layer">

                <!-- Sertifika başlığı -->
               <h4>Proje Yönetimi</h4>

               <!-- Sertifika bağlantısı -->
               <a href="sertifikalar/Proje_Yönetim_Temelleri__Sertifika.pdf"><i class='bx bx-link-external'></i></a>
           </div>
       </div>



           <!-- Bir sertifika kutusu -->
           <div class="sertifika-box">

            <!-- İkon -->
           <img src="image/sertifikalar/16.png" alt="CISCO CCNA1 Network Dijital Rozet">

           <!-- Sertifika  detayları -->
           <div class="sertifika-layer">

                <!-- Sertifika başlığı -->
               <h4>CISCO CCNA1 Network Dijital Rozet</h4>

               <!-- Sertifika bağlantısı -->
               <a href="https://www.credly.com/badges/faff027b-49bf-437a-9813-4c4aa65846f3/linked_in?t=s80s60"><i class='bx bx-link-external'></i></a>
           </div>
       </div>


           <!-- Bir sertifika kutusu -->
           <div class="sertifika-box">

            <!-- İkon -->
           <img src="image/sertifikalar/15.png" alt="İşletim Sistemleri">

           <!-- Sertifika  detayları -->
           <div class="sertifika-layer">

                <!-- Sertifika başlığı -->
               <h4>İşletim Sistemleri</h4>

               <!-- Sertifika bağlantısı -->
               <a href="sertifikalar/İşletim_Sistemlerine_Giriş_Sertifika.pdf"><i class='bx bx-link-external'></i></a>
           </div>
       </div>



              <!-- Bir sertifika kutusu -->
              <div class="sertifika-box">

                <!-- İkon -->
               <img src="image/sertifikalar/14.png" alt="Prompt Mühendisliği">
    
               <!-- Sertifika  detayları -->
               <div class="sertifika-layer">
    
                    <!-- Sertifika başlığı -->
                   <h4>Prompt Mühendisliği</h4>
    
                   <!-- Sertifika bağlantısı -->
                   <a href="sertifikalar/Prompt Mühendisliği, İçerik ve Görsel Üretme .pdf"><i class='bx bx-link-external'></i></a>
               </div>
           </div>
    


           <!-- Bir sertifika kutusu -->
           <div class="sertifika-box">

            <!-- İkon -->
           <img src="image/sertifikalar/13.png" alt="CISCO CCNA1">

           <!-- Sertifika  detayları -->
           <div class="sertifika-layer">

                <!-- Sertifika başlığı -->
               <h4>CISCO CCNA1</h4>

               <!-- Sertifika bağlantısı -->
               <a href="sertifikalar/CCNA1 sertifikası.pdf"><i class='bx bx-link-external'></i></a>
           </div>
       </div>



            <!-- Bir sertifika kutusu -->
            <div class="sertifika-box">

                <!-- İkon -->
               <img src="image/sertifikalar/12.png" alt="Network Development Group Linux">
    
               <!-- Sertifika  detayları -->
               <div class="sertifika-layer">
    
                    <!-- Sertifika başlığı -->
                   <h4>Network Development Group Linux</h4>
    
                   <!-- Sertifika bağlantısı -->
                   <a href="sertifikalar/Network Development Group linuxaGiriş.pdf"><i class='bx bx-link-external'></i></a>
               </div>
           </div>
    
    

          <!-- Bir sertifika kutusu -->
          <div class="sertifika-box">

            <!-- İkon -->
           <img src="image/sertifikalar/11.png" alt="Etik Hacker">

           <!-- Sertifika  detayları -->
           <div class="sertifika-layer">

                <!-- Sertifika başlığı -->
               <h4>Etik Hacker</h4>

               <!-- Sertifika bağlantısı -->
               <a href="sertifikalar/Etik_Hacker_Olma_Kursu.pdf"><i class='bx bx-link-external'></i></a>
           </div>
       </div>



        <!-- Bir sertifika kutusu -->
        <div class="sertifika-box">

            <!-- İkon -->
           <img src="image/sertifikalar/10.png" alt="Ağ Teknolojileri">

           <!-- Sertifika  detayları -->
           <div class="sertifika-layer">

                <!-- Sertifika başlığı -->
               <h4>Ağ Teknolojileri</h4>

               <!-- Sertifika bağlantısı -->
               <a href="sertifikalar/Temel_Ağ_Teknolojileri_Sertifika.pdf"><i class='bx bx-link-external'></i></a>
           </div>
       </div>



         <!-- Bir sertifika kutusu -->
         <div class="sertifika-box">

            <!-- İkon -->
           <img src="image/sertifikalar/9.png" alt="JAVA İle Programlama">

           <!-- Sertifika  detayları -->
           <div class="sertifika-layer">

                <!-- Sertifika başlığı -->
               <h4>JAVA İle Programlama</h4>

               <!-- Sertifika bağlantısı -->
               <a href="sertifikalar/JAVA_ile_Programlamaya_Giriş_Sertifika.pdf"><i class='bx bx-link-external'></i></a>
           </div>
       </div>



         <!-- Bir sertifika kutusu -->
         <div class="sertifika-box">

            <!-- İkon -->
           <img src="image/sertifikalar/8.png" alt="CISCO Siber Güvenlik">

           <!-- Sertifika  detayları -->
           <div class="sertifika-layer">

                <!-- Sertifika başlığı -->
               <h4>CISCO Siber Güvenlik</h4>

               <!-- Sertifika bağlantısı -->
               <a href="sertifikalar/Siber Güvenliğe Giriş.pdf"><i class='bx bx-link-external'></i></a>
           </div>
       </div>



         <!-- Bir sertifika kutusu -->
         <div class="sertifika-box">

            <!-- İkon -->
           <img src="image/sertifikalar/7.png" alt="Android Mobil Uygulama Kotlin&Java">

           <!-- Sertifika  detayları -->
           <div class="sertifika-layer">

                <!-- Sertifika başlığı -->
               <h4>Android Mobil Uygulama Kotlin&Java</h4>

               <!-- Sertifika bağlantısı -->
               <a href="sertifikalar/Android_Mobil_Uygulama_Kursu_Kotlin_Java.pdf"><i class='bx bx-link-external'></i></a>
           </div>
       </div>



           <!-- Bir sertifika kutusu -->
           <div class="sertifika-box">

            <!-- İkon -->
           <img src="image/sertifikalar/6.png" alt="Bilişim Hukuku">

           <!-- Sertifika  detayları -->
           <div class="sertifika-layer">

                <!-- Sertifika başlığı -->
               <h4>Bilişim Hukuku</h4>

               <!-- Sertifika bağlantısı -->
               <a href="sertifikalar/Bilişim_Hukuku_Sertifika.pdf"><i class='bx bx-link-external'></i></a>
           </div>
       </div>




           <!-- Bir sertifika kutusu -->
           <div class="sertifika-box">

            <!-- İkon -->
           <img src="image/sertifikalar/5.png" alt="CISCO Siber Güvenlik Dijital Rozet">

           <!-- Sertifika  detayları -->
           <div class="sertifika-layer">

                <!-- Sertifika başlığı -->
               <h4>CISCO Siber Güvenlik Dijital Rozet</h4>

               <!-- Sertifika bağlantısı -->
               <a href="https://www.credly.com/badges/36d9e42d-f22a-4e1a-acc7-0f9ec8e1419b/linked_in?t=s597jq"><i class='bx bx-link-external'></i></a>
           </div>
       </div>






             <!-- Bir sertifika kutusu -->
             <div class="sertifika-box">

                <!-- İkon -->
               <img src="image/sertifikalar/4.png" alt="Siber Güvenliğe Giriş">
    
               <!-- Sertifika  detayları -->
               <div class="sertifika-layer">
    
                    <!-- Sertifika başlığı -->
                   <h4>Siber Güvenliğe Giriş</h4>
    
                   <!-- Sertifika bağlantısı -->
                   <a href="sertifikalar/Siber_Güvenliğe_Giriş_Sertifika.pdf"><i class='bx bx-link-external'></i></a>
               </div>
           </div>
    




        
          <!-- Bir sertifika kutusu -->
          <div class="sertifika-box">

            <!-- İkon -->
           <img src="image/sertifikalar/3.png" alt="Bilgi Teknolojileri">

           <!-- Sertifika  detayları -->
           <div class="sertifika-layer">

                <!-- Sertifika başlığı -->
               <h4>Bilgi Teknolojileri</h4>

               <!-- Sertifika bağlantısı -->
               <a href="sertifikalar/Bilgi_Teknolojilerine_Giriş_Sertifika.pdf"><i class='bx bx-link-external'></i></a>
           </div>
       </div>






          <!-- Bir sertifika kutusu -->
          <div class="sertifika-box">

            <!-- İkon -->
           <img src="image/sertifikalar/2.png" alt="Versiyon Kontrolleri Git/Github">

           <!-- Sertifika  detayları -->
           <div class="sertifika-layer">

                <!-- Sertifika başlığı -->
               <h4>Versiyon Kontrolleri Git/Github</h4>

               <!-- Sertifika bağlantısı -->
               <a href="sertifikalar/Versiyon_Kontrolleri__Git_ve_GitHub_Sertifika.pdf"><i class='bx bx-link-external'></i></a>
           </div>
       </div>



        <!-- Bir sertifika kutusu -->
        <div class="sertifika-box">

             <!-- İkon -->
            <img src="image/sertifikalar/1.png" alt="A1 Seviye İngilizce">

            <!-- Sertifika  detayları -->
            <div class="sertifika-layer">

                 <!-- Sertifika başlığı -->
                <h4>A1 Seviye İngilizce</h4>

                <!-- Sertifika bağlantısı -->
                <a href="sertifikalar/A1_Seviye_İngilizce_Sertifika.pdf"><i class='bx bx-link-external'></i></a>
            </div>
        </div>




    </div>
</section>











<!-- Alt bilgi (footer) bölümü -->
<footer class="footer">
    <!-- Footer metni -->
    <div class="footer-text">
        <p> Copyright &copy; 2024 by Abdullah TANRIVERDİ | All Rights Reserved</p>
    </div>

    <!-- Footer üstüne git ikonu -->
    <div class="footer-iconTop">
        <a href="#anasayfa"><i class='bx bxs-up-arrow'></i></a>
    </div>
</footer>



<!-- JavaScript kütüphaneleri -->
<script src="https://unpkg.com/scrollreveal"></script>
<script src="mixitup.min.js"></script>

<!-- Özel JavaScript dosyası -->
<script src="js/script.js"></script>

</body>

</html>
